<!DOCTYPE html>
<!--

  hi friends!
  just a little edit to restructure the cathode homepage as a
  temporary fix for the current issue (mar 2022) of the chat
  showing up beneath the video player.
                                          xoxo://effie.vision/
-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/6073731d35363c0861bf75a3/a16066cb-e635-4b0d-b7fd-8edf8849cf10/favicon.ico?format=100w"/>
  <title>DIY Film Festival</title>
</head>

<body>
  <style media="screen">
    * {
      box-sizing: border-box;
    }

    body,
    html {
      padding: 0;
      margin: 0;
      background-color: #000;
      font-family: sans-serif;
      color: #fff;
    }

    #topBar {
      display: flex;
      height: 69px;
      margin: 20px;
      justify-content: center;
      align-items: center;
    }

    #logoContainer, #mainLogoLink>img {
      height: 100%;
    }

    #scheduleContainer {
      position: absolute;
      right: 20px;
    }

    #scheduleButton,
    #scheduleButton:visited {
      text-decoration: none;
      background-color: #000;
      color: #fff;
      padding: .88em 1.4696em;
      border: 3px solid #fff;
      transition: all 0.25s;
    }

    #scheduleButton:hover,
    #scheduleButton:visited:hover {
      background-color: #fff;
      color: #000;
    }

    #vidChatContainer {
      display: flex;
      height: 100vh !important;
    }

    #videoContainer {
      flex-grow: 1;
    }

    #videoContainer>iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    #chatContainer>iframe {
      width: 300px;
      height: 100%;
      border: none;
    }

    #bottomText {
      margin: 20px;
      font-size: 10px;
      text-align: center;
    }
  </style>

  <div id="topBar">
    <div id="logoContainer">
      <a id="mainLogoLink" href="/" data-animation-role="header-element">
        DIY Film Festival
      </a>
    </div>
    <div id="scheduleContainer">
      <a id="scheduleButton" href="https://docs.google.com/presentation/d/1p9aO940bAG2Qm_hGwEhyQRgqot2xmrvDM4lvGCLnqNo/present#slide=id.p" target="_blank">SCHEDULE</a>
    </div>
  </div>


  <div id="vidChatContainer">
    <div id="videoContainer">
      <iframe src="https://ok.ru/videoembed/3674750131796" allow="autoplay" allowfullscreen="" frameborder="0" allow="encrypted-media;"></iframe>      
    </div>
    <div id="chatContainer" class='embed-container'>
      <iframe src='https://minnit.chat/diyfilmfestival?embed&dark&nickname=' allowTransparency='true'></iframe>
    </div>
  </div>

  <p id="bottomText">
    DIY FILM FESTIVAL IS AN ARCHIVAL SCREENING ENTITY EXISTING FOR EDUCATIONAL PURPOSES ONLY.
    <br>
    VISIT OUR <a href="https://linktr.ee/cathodetv" style="color: #da0960" target="_blank"> TREE OF LINKS </a> FOR MORE DIY FILM FESTIVAL.
  </p>
</body>

</html>

<!-- (groove)(dance)(groove) -->
